{
    "Jwt": {
        "Issuer": "Aspotus.Gateway",
        "Audience": "Aspotus.Frontend",
        "SecretKey": "SUPER_SECRET_KEY_123456789_SUPER_SECRET_KEY",
        "ExpiresInMinutes": 120
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=gateway.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp.ReverseProxy": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
      "Routes": {
        "catalog-route": {
          "ClusterId": "catalog-cluster",
          "Match": {
            "Path": "/catalog/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/catalog"
            }
          ]
        },
        "orders-route": {
          "ClusterId": "orders-cluster",
          "Match": {
            "Path": "/orders/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/orders"
            }
          ]
        },
        "files-route": {
          "ClusterId": "files-cluster",
          "Match": {
            "Path": "/files/{**catch-all}"
          },
          "Transforms": [
            {
              "PathRemovePrefix": "/files"
            }
          ]
        }
      },
      "Clusters": {
        "catalog-cluster": {
          "Destinations": {
            "catalog-destination": {
              "Address": "http://localhost:5299/"
            }
          }
        },
        "orders-cluster": {
          "Destinations": {
            "orders-destination": {
              "Address": "http://localhost:5115/"
            }
          }
        },
        "files-cluster": {
          "Destinations": {
            "files-destination": {
              "Address": "http://localhost:5133/"
            }
          }
        }
      }
    }
}
